<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <RadioButton fx:id="rb1" mnemonicParsing="false" text="Koty są super">
         <toggleGroup>
            <ToggleGroup fx:id="grupa" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rb2" mnemonicParsing="false" text="Koty są ekstra" toggleGroup="$grupa" GridPane.rowIndex="1" />
      <RadioButton fx:id="rb3" mnemonicParsing="false" text="Koty są najlepsze" toggleGroup="$grupa" GridPane.rowIndex="2" />
      <Button fx:id="przycisk" mnemonicParsing="false" text="Kliknij" GridPane.rowIndex="3" onAction="#handleClick"/>
      <Label fx:id="tekst" GridPane.rowIndex="4" />
   </children>
</GridPane>
